[loggers]
keys = root,sys

[handlers]
keys=hl_root,hl_sys

[formatters]
keys=ft_root,ft_sys

[logger_root]
level=INFO
handlers=hl_root
qualname=netsuit

[logger_sys]
leve=CRITICAL
handlers=hl_sys
propagate=0
qualname=netsuit.sys

# [logger_app]
# # level=ERROR
# handlers=handler_app
# propagate=0
# qualname=netsuit.app  

# [logger_web]
# level=WARNING
# handlers=handler_web
# propagate=0
# qualname=netsuit.web  

[handler_hl_root]
class=StreamHandler
level=DEBUG 
formatter=ft_root
args=(sys.stdout,)

[handler_hl_sys]
class=FileHandler
level=DEBUG
formatter=ft_sys
args=('/tmp/netsuit_sys.log','w')

[formatter_ft_root]
format=%(asctime)s %(levelname)s %(message)s
datefmt=
class=logging.Formatter

[formatter_ft_sys]
format=%(asctime)s %(levelname)s %(message)s
datefmt=
class=logging.Formatter